# App1

./: .gitignore  App1.sln
.github/workflows/: _dotnet.yml  dotnet-desktop.yml  dotnet.yml
App1/: App.xaml  App.xaml.cs  App1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
App1/Properties/: launchSettings.json
App1/Services/: ITestService.cs  TestService.cs
TestProject1/: Test1.cs  TestProject1.csproj  global.json
TestProject2/: Test1.cs  TestProject2.csproj
